#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &trans &tog 0 &tog 1 &tog 2 &tog 3
                &trans &kp PLUS &kp MINUS &kp STAR &kp SLASH
                &trans &kp N1 &kp N2 &kp N3 &kp BACKSPACE
                &trans &kp N4 &kp N5 &kp N6
                &trans &kp N7 &kp N8 &kp N9 &kp ENTER
                &trans &kp N0 &kp DOT
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &tog 0 &tog 1 &tog 2 &tog 3
                &bt BT_SEL 0 &none &none &none &none 
                &bt BT_SEL 1 &none &none &none &none 
                &bt BT_SEL 2 &none &none &none 
                &bt BT_SEL 3 &none &none &none &none 
                &bt BT_SEL 4 &bootloader &none 
            >;
        };
    };
};